<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
</head>

<body>
    <div id="body-container">
        <header>
            <div class="navBar">
                <h1 id="h1Name">Grace</h1>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

    <div class="substance">
            <!-- id="content-portfolio" -->

        <h1 id="subTitle">Portfolio</h1>
        <div class="main-portfolio">
        <div class="tile">
            <img class="portfolio-img" src="assets/images/1.hangman.jpeg" alt="photo1">
            <p class="portfolio-p">Hangman</p>    
        </div>

        <div class="tile">
            <img class="portfolio-img" src="assets/images/2.rpg game.jpeg" alt="photo2">
            <p class="portfolio-p">RPG Game</p>  
        </div>

        <div class="tile">
            <img class="portfolio-img" src="assets/images/3.trivia game.jpeg" alt="photo3">
            <p class="portfolio-p">Trivia Game</p>  
        </div>

        <div class="tile">
            <img class="portfolio-img" src="assets/images/4.widget.jpeg" alt="photo4">
            <p class="portfolio-p">Rutgers Info Widget</p>  
        </div>
        
        <div class="tile">
            <img class="portfolio-img" src="assets/images/5.rock.jpeg" alt="photo5">
            <p class="portfolio-p">Rock Paper Scissors</p>  
        </div>
        </div>
        
    </div>
    </div>
                
    <footer>
        <div>
        Copyright&nbsp;	&copy;
        </div>
    </footer>
</body>

</html>